<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyApp.master.cs" Inherits="EmptyWebApp.MyApp" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:darkgray;"">
    <form id="form1" runat="server">
        <div>
            <table style="background-color:skyblue;width:100%" >
                <tr>
                    <td>
                        Welcome to My Bank
                    </td>
                </tr>
            </table>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
